<html>
<head>
<title>NEW USERS</title>
<style>
body{
background-image:url("static/image/book.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}

.d1{
position:absolute;
height:500px;
width:700px;
left:25%;
top:20%;
border:5px solid orange;
border-radius:50px;
background:rgba(0,0,0,.5);
}

.h1{
font-size:50px;
text-align:center;
color:blue;
}

hr{
border:2px solid orange;
}

p{
font-size:30px;
text-align:center;
color:green;
}

.i2{
position:absolute;
top:50%;
left:13%;
width:500px;
height:40px;
border:none;
border:2px solid red;
border-radius:15px;
background:rgba(0,0,0,.5);
}
.b1{
position:absolute;
top:80%;
left:20%;
border:2px solid green;
border-radius:15px;
height:50px;
width:120px;
background:rgba(0,100%,0,.5);
}


.b2{
position:absolute;
top:80%;
right:20%;
border:2px solid red;
border-radius:15px;
height:50px;
width:120px;
background:rgba(100%,0,0,.5);
}

</style>
<body>
<form action="{{url_for('borrow',rollno=rollno)}}" method="POST">
<div class="d1">
<h1 class="h1">BOOK DETAILS</h1>
<hr><hr>
<p class="p1">Enter the Book Name:</p>
<input type="text" class="i2" name="book_name" required>
<br><br><br><br><br><br><hr class="hr1"><hr class="hr1">
<input type="submit" class="b1" value="BORROW" name="option">
<input type="submit" class="b2" value="BACK" name="option">
<div>
</div></div></form>
</body>
</html>