<html>
<head>
<title>RESULT</title>
<style>
body{
background-image:url("static/image/textured_black.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}

.d1{
position:absolute;
height:500px;
width:1000px;
border:2px solid red;
border-radius:15px;
top:10%;
left:15%;
}

hr{
border:2px solid orange;
}

.h1{
text-align:center;
color:blue;
}

.p1{
text-align:center;
font-size:35px;
color:green;
}

p{
text-align:center;
font-size:35px;
color:white;
font-weight:bold;
}

.b1{
position:absolute;
height:45px;
width:150px;
left:43%;
border:none;
border:2px solid orange;
border-radius:15px;
background:rgba(100%,0,0,0.5);
}

</style>
<body>
{%if result=="deleted" %}
<div class="d1" >
<p class="p1">SUCCESSFULLY RETURNED THE BOOK</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%elif result=="not_deleted"%}
<div class="d1" style="background-image:url('static/image/error.jpg');background-size:100% 100%;">
<p class="p1">YOU HAVE NO BOOK TO RETURN</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%elif result=="borrowed"%}
<div class="d1">
<p class="p1">SUCCESSFULLY BORROWED THE BOOK</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%elif result=="already_available"%}
<div class="d1">
<p class="p1">PLEASE RETURN THE BORROWED BOOK TO BORROW NEXT BOOK </p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%elif result=="username"%}
<div class="d1" style="background-image:url('static/image/error.jpg');background-size:100% 100%;">
<p class="p1">INVALID USER OR PASSWORD</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('login')}}'">
</div>
{%elif result=="no_user"%}
<div class="d1" style="background-image:url('static/image/error.jpg');background-size:100% 100%;">
<p class="p1">NO USER AVAILABLE</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('login')}}'">
</div>
{%elif result=="inserted"%}
<div class="d1"">
<p class="p1">SUCCESSFULLY CREATED</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('login')}}'">
</div>
{%endif%}
</body>
</html>