<html>
<head>
<title>LOGIN</title>
</head>
<style>

body{
background-image:url("static/image/old_paper.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}

.d1{
position:absolute;
margin:auto;
left:4%;
width:1400px;
border:2px solid brown;
background-color:rgba(0,0,0,.7);
text-align:center;
}
.h1{
font-size:40px;
}

.h2{
position:absolute;
top:0.5%;
left:15%;
font-size:50px;
color:blue;
}

.d2{
position:absolute;
width:800px;
height:400px;
border:2px solid orange;
left:25%;
top:22%;
background-color:rgba(0,0,0,.7);
}


.t1{
size:25px;
}

.l1{
position:absolute;
top:35%;
left:16%;
font-size:35px;
color:orange;
font-weight:bold;
}

.l2{
position:absolute;
top:50%;
left:16%;
font-size:35px;
color:orange;
font-weight:bold;
}

.i1{
position:absolute;
font-size:30px;
top:35%;
right:12%;
border:none;
background:transparent;
border-bottom:2px solid orange;
}



.i2{
position:absolute;
font-size:30px;
top:50%;
right:12%;
border:none;
background:transparent;
border-bottom:2px solid orange;
}

.b1{
position:absolute;
top:70%;
left:40%;
width:150px;
height:50px;
font-size:25px;
background:rgba(0,0,0,.5);
border:none;
border:2px solid red;
border-radius:15px;
}

.b1:hover{
background:rgba(100%,0%,0%,.5);
cursor:pointer;
}

.a1{
position:absolute;
top:90%;
left:41%;
}

</style>
<body>
<form action="/login" method="POST">
<div class="d1">
<h1 class="h1">LIBRARY MANAGEMENT SYSTEM</h1>
</div>
<br>
<br>
<div class="d2">
<h3 class="h2">EXISTING USER LOGIN</h3>
<legend class="l1">User-Name:</legend><br>
<input class="i1" type="text" name="username" required><br>
<legend class="l2">Password:</legend><br>
<input class="i2" type="password" name="password" required><br>
<input class="b1" type="submit" value="LOGIN"><br>
<a class="a1" href="{{url_for('new_user')}}">Don't have Account?</a>
</div>
</form>
</body>
</html>