<html>
<head>
<title>NEW USERS</title>
<style>
body{
background-image:url("static/image/textured_black.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}

.d1{
position:absolute;
height:500px;
width:1000px;
border:2px solid red;
border-radius:15px;
top:10%;
left:15%;
}

hr{
border:2px solid orange;
}

.h1{
text-align:center;
color:blue;
}

.p1{
text-align:center;
font-size:35px;
color:green;
}

p{
text-align:center;
font-size:35px;
color:white;
font-weight:bold;
}

.b1{
position:absolute;
height:45px;
width:150px;
left:43%;
border:none;
border:2px solid orange;
border-radius:15px;
background:rgba(100%,0,0,0.5);
}

</style>
<body>
{%if result=="show" %}
<div class="d1">
<h1 class="h1">Viewing Record...</h1><hr>
<p class="p1">Name of the Book:</p>
<p>{{name}}</p>
<p class="p1">Borrowed Date:</p>
<p>{{date}}</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%elif result=="not_deleted"%}
<div class="d1">
<h1 class="h1">Viewing Record...</h1><hr>
<p class="p1">You have not borrowed any book..Please Borrow to view your Records....</p>
<input type="submit" class="b1" value="BACK" onclick="window.location.href='{{url_for('home_page',rollno=rollno)}}'">
</div>
{%endif%}
</body>
</html>